.user-avatar
  display: inline-block
  width: 32px
  height: 32px
  max-width: 32px
  max-height: 32px
  text-align: center
  line-height: 32px
  font-size: 14px
  color: white
  font-weight: 300
  border-radius: 50%
  vertical-align: middle
  margin: 0
  padding: 0
  cursor: hand

