#admin-nav
  position: fixed
  z-index: 200
  left: 0
  top: 0
  bottom: 0
  width: 160px
  overflow-x: hidden
  overflow-y: auto
  box-shadow: 0 0 5px rgba(0,0,0,0.4)
  background: $charcoal
  padding-bottom: 24px
  transition: all 0.2s ease-in-out
  color: white
  font-size: $small-font-size
  white-space: nowrap

  a
    overflow: visible
    display: block
    min-height: 32px
    padding: 6px 16px
    font-size: 12px
    line-height: 32px
    color: rgba(255,255,255,0.75)

    &:hover
      text-decoration: none
      color: white
      background-color: rgba(255,255,255,0.1)

    &.selected
      color: white
      background-color: rgba(255,255,255,0.1)

    span
      display: inline-block
      overflow: visible

  #nav-logo-container
    position: relative
    height: 56px

  #nav-logo
    position: absolute
    top: 5px
    z-index: 10
    width: 155px
    background: transparent image-url('logos/cx-admin.svg') no-repeat center

    &:hover
      background-color: rgba(255,255,255,0.1)

  .divider
    min-height: 32px
    padding: 6px 16px 6px 16px
    color: rgba(255,255,255,0.3)
    letter-spacing: 0.5px
    border-top: solid 1px rgba(255,255,255,0.1)
    font-size: 10px
    text-transform: uppercase
