//---------------------------------------------------
//  Dropdown Menus and links (powered by jquery.dropdown.js)
//---------------------------------------------------

// note: these need to be in a clearfix container!

.jq-dropdown-link
  // display: inline-block
  display: block
  float: left
  padding: 8px 24px 8px 16px
  transition: background 0.2s ease-in-out
  color: $text-color
  &:hover
    background: $lighter-gray
    text-decoration: none
  &:after
    height: 14px
    width: 14px
    position: absolute
    margin-left: 2px
    content: '\e313'
    font-family: "Material Icons"
    color: $gray
    font-size: 14px

  &.jq-dropdown-open
    background: $lighter-gray
    &:after
      content: '\e316'

// this contains the ul with the actual menu items
.jq-dropdown
  position: absolute
  z-index: 50
  display: none

// the actual menu items are in here
ul.jq-dropdown-menu
  position: absolute
  //display: table // not sure why, but this fixes an issue where the li items were translated right 1px
  list-style: none
  min-width: 240px
  max-height: 500px
  overflow-y: auto
  padding: 0
  margin: 0
  z-index: 9999999
  text-shadow: none
  font-size: 14px
  font-weight: normal
  background: #fff
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25)

  li
    display: table
    border-collapse: collapse
    width: 100%
    list-style: none
    padding: 0
    margin: 0
    line-height: 16px
    font-size: 12px
    border-bottom: solid 1px rgba(0,0,0,0.05)
    &:last-child
      border-bottom: none

    &.zero-count-separator
      display: block
      color: $text-color
      text-decoration: none
      line-height: 16px
      padding: 8px 6px
      background-color: #F8F8F8
      font-weight: bold


  a
    display: block
    display: table-row
    color: $text-color
    text-decoration: none
    line-height: 16px
    background-color: #fff
    // transition: background, 0.2s ease-in-out, color 0.2s ease-in-out

    &.selected
      background: #f6f6f6
      font-weight: 500
      .item-icon
        color: $blue

    &:hover
      background-color: $blue
      color: #fff
      cursor: pointer
      .item-icon
        color: rgba(255,255,255,0.75)

    .item-icon, .descriptor-icon
      display: table-cell
      width: 16px
      padding: 10px 4px 10px 4px
      vertical-align: middle
      text-align: left
      color: $lighter-gray

      i.status-open
        color: $blue
      i.status-closed
        color: $text-color

    .item-text
      display: table-cell
      vertical-align: middle
      text-align: left
      padding: 10px 8px 10px 0

    .item-count
      display: table-cell
      max-width: 64px
      vertical-align: middle
      text-align: right
      padding: 10px 8px 10px 0
      opacity: 0.5
      font-size: 11px

    i
      line-height: 16px

  .menu-search
    border-bottom: solid 1px rgba(0,0,0,0.08)
    background: #F8F8F8
    padding: 8px 7px

    input
      min-height: 32px
      height: 32px
      font-size: 12px
      padding: 4px 4px 4px 26px
      outline: none
      width: 100%
      border: 1px solid rgba(0,0,0,0.15)
      border-radius: 3px
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
      +transition(border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s)

      &:focus
        box-shadow: inset 0 0 3px rgba(0,0,0,0.2), 0 0 5px $blue
        border: 1px solid rgba(81, 203, 238, 1)

    .material-icons
      color: $light-gray
      position: absolute
      left: 14px
      top: 16px
      pointer-events: none

  .empty-menu-message
    display: inline-block
    text-align: center
    padding: 35px 25px!important
    font-size: 1em
    i
      font-size: 2.5em
      color: $slate
      margin-bottom: 10px
    h3
      margin: 5px 0 10px
      line-height: 1.5em
      font-size: 1em
      color: $slate
    p
      margin: 5px 0
      line-height: 1.25em
      font-size: 0.875em
      color: $gray

// this customizes the appearance of the timeframe dropdown menu
.timeframe-btn + .jq-dropdown
  .jq-dropdown-menu
    z-index: 49
    width: 248px
