.date-input-wrapper
  padding: 0 8px

.editing.date-input-wrapper
  padding: 0 4px
  color: #9da5aa

.editing .inputs
  display: block

.date-label
  text-align: left

.editing .date-label
  display: none

.date-input-wrapper
  outline: none

.inputs
  display: none

.inputs input
  border: 0
  background: none
  outline: none
  font-size: 14px
  line-height: 35px
  color: #333e48
  width: 28px !important
  text-align: center
  padding: 0
  margin: 0

.inputs input:focus
  border-bottom: 1px solid #00BF6F


.inputs input::selection
  background: rgba(0, 191, 111, 0.5)

.inputs input[name='year']
  width: 42px !important
