.user-avatar
  display: inline-block
  width: 32px
  height: 32px
  line-height: 32px
  text-align: center
  font-size: 14px
  color: white
  font-weight: 300
  border-radius: 50%
  background-size: 100%
  vertical-align: middle

  &.small-avatar
    width: 24px
    height: 24px
    line-height: 24px
    font-size: 12px

    .second-initial
      display: none

  &.tiny-avatar
    width: 20px
    height: 20px
    line-height: 20px
    font-size: 10px

    .second-initial
      display: none

  &.large-avatar
    width: 64px
    height: 64px
    line-height: 64px
    font-size: 28px


.user-avatar-link
  display: inline-block
  span.user-name
    margin-left: 4px
