//============================================
// color variables
//============================================

// basic colors
$dark-blue:    #05467e
$blue:         #00a8ff
$green:        #23D385
$yellow:       #f9be00
$red:          #d22953

// neutrals
$charcoal:     #333e48
$slate:        #6b787f
$gray:         #9da5aa
$light-gray:   #d0d2d3
$lighter-gray: #edeeee
$bg-gray:      #f7f8fa

// accent colors
$orange:       #f05b24
$magenta:      #ac145a
$purple:       #671e75
$teal:         #2dccd3
$apple-green:  #88b81c

// semantic colors
$text-color:      $charcoal
$link-color:      $blue
$note-color:      $slate
$warning-color:   $orange
$error-color:     $red
$border-color:    #E0E0E0
$promoter-color:  $green
$passive-color:   $yellow
$detractor-color: $red

//============================================
// css classes based on color variables
//============================================

// basic colors
.dark-blue
  color: $dark-blue !important
.blue
  color: $blue !important
.green
  color: $green !important
.yellow
  color: $yellow !important
.red
  color: $red !important

// neutrals
.charcoal
  color: $charcoal !important
.slate
  color: $slate !important
.gray
  color: $gray !important
.light-gray
  color: $light-gray !important
.lighter-gray
  color: $lighter-gray !important
.white
  color: white !important

// accent colors
.orange
  color: $orange !important
.magenta
  color: $magenta !important
.purple
  color: $purple !important
.teal
  color: $teal !important
.apple-green
  color: $apple-green !important

// semantic colors
.text-color
  color: $text-color !important
.link-color
  color: $link-color !important
.note-color
  color: $note-color !important
.warning-color
  color: $warning-color !important
.error-color
  color: $error-color !important
.border-color
  color: $border-color !important
.promoter-color
  color: $promoter-color !important
.passive-color
  color: $passive-color !important
.detractor-color
  color: $detractor-color !important

// basic color backgrounds
.bg-dark-blue
  background-color: $dark-blue !important
.bg-blue
  background-color: $blue !important
.bg-green
  background-color: $green !important
.bg-yellow
  background-color: $yellow !important
.bg-red
  background-color: $red !important

// neutral backgrounds
.bg-charcoal
  background-color: $charcoal !important
.bg-slate
  background-color: $slate !important
.bg-gray
  background-color: $gray !important
.bg-light-gray
  background-color: $light-gray !important
.bg-lighter-gray
  background-color: $lighter-gray !important
.bg-bg-gray
  background-color: $bg-gray !important
.bg-white
  background-color: white !important
