i.material-icons
  font-size: 16px
  vertical-align: text-bottom

a.text-icon-link
  i
    margin-right: 4px

i.icon-spacer
  display: inline-block
  width: 16px
  height: 1px

i.med-icon
  font-size: 20px

i.large-icon
  font-size: 32px

i.xl-icon
  font-size: 40px

h3
  i.material-icons
    font-size: 20px
    vertical-align: middle
