// ------------------------------------------
// default list styles
// ------------------------------------------

ul, ol
  margin: 0
  padding-left: 32px
  li
    margin: $p-spacing 0 0 0
  &:first-child
    li:first-child
      margin-top: 0

// ------------------------------------------
// helpful mixin for removing list styles
// ------------------------------------------

=plain-list
  padding-left: 0
  li
    margin: 0
    list-style-type: none

ol.plain, ul.plain
  +plain-list
