//----------------------------------------------------
// styling of modals inside vex containers
//----------------------------------------------------

$z: 1000

.modal
  display: none
  position: fixed
  z-index: $z
  top: 0 
  left: 0
  bottom: 0
  right: 0
  text-align: center
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
  .modal-dialog
    position: relative
    z-index: $z+2
    display: inline-block
    vertical-align: middle
    text-align: center
    +mobile
     
  .modal-bg
    position: fixed
    z-index: $z+1
    left: 0
    top: 0
    right: 0
    bottom: 0
    text-align: center
    background: #03182b //$dark-blue
    opacity: 0.5

=modal
  position: relative
  max-width: 560px
  max-height: 90%
  overflow: auto
  padding: 24px
  font-family: $font-stack
  font-size: $font-size
  background: #FFFFFF
  color: $text-color
  box-shadow: 0px 4px 16px 0 rgba(0, 0, 0, 0.2)

  +mobile
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    min-height: 100%
    max-height: 100%
    margin: 0

.modal-content
  +modal
  &.wide-modal
    max-width: 640px
  .close-icon
    cursor: pointer

  .close-icon:before
    position: absolute
    font-family: 'Material Icons'
    content: "\E5CD"
    width: 30px
    height: 30px
    top: 8px
    right: 8px
    font-size: 18px
    line-height: 30px
    font-weight: normal
    text-align: center
    color: #bbb
    transition: color 0.2s ease-in-out
    cursor: pointer
  .close-icon:hover:before, .close-icon:active:before
    color: $link-color

.modal-header
  border-bottom: solid 1px $border-color
  padding-bottom: 24px

  // h2
  //   font-size: 20px
  //   line-height: 24px
  // h4
  //   margin-top: 12px

.modal-body
  width: 100%
  position: relative // helps contain absolutely-positioned elements inside
  padding: 24px 0

.modal-footer
  padding-top: 24px
  border-top: solid 1px $border-color

  .btn, .btn-primary, input[type="submit"]
    margin-right: 8px

  &.form-footer
    padding: 16px 0 0 0
    margin: 0

//----------------------------------------------------
// narrow, centered modals with icons at the top
//----------------------------------------------------

.centered-modal
  text-align: center
  max-width: 360px

  &.wider
    max-width: 480px
  &.calendar
    max-width: 600px
  &.color-picker-modal
    display: inline-table
  +mobile
    max-width: 100%
    min-height: 100%
  .modal-header
    padding: 0
    border-bottom: none
    i.large-icon
      margin-top: 8px
    h2, p
      margin-top: 8px

  .modal-footer
    border-top: none
    padding: 0

    input[type='submit']
      // background-color: $green
      min-width: 200px
      font-size: 15px
      padding: 6px 16px
      height: auto

  .dropzone
    margin: 0

.centered-header
  .modal-header
    text-align: center


//----------------------------------------------------
// faq-items (only appear in modals now, so putting here for lack of a better file)
//----------------------------------------------------

.faq-section
  padding: 8px 0
  +border-bottom
  &:last-child
    border-bottom: none

.faq-item
  padding: 16px


//-----------------------
//  Custom Time Frame modal
//-----------------------

.rangestart-value .value, .rangeend-value .value
  font-weight: bold
