=tip-arrow($size)
  content: ""
  position: absolute
  height: #{$size}px
  width: #{$size}px
  content: ''

  
.tooltip
  min-width: 165px
  position: relative
  padding: 0
  border-radius: 3px
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2)
  border: 1px solid #cecece
  background: #fff
  color: #fff
  font-size: 12px
  z-index: 100
  .tooltip-body
    z-index: 3
    &:before
      +tip-arrow(15)
      left: 0
      right: 0
      bottom: -8px
      margin: auto
      background: #fff
      transform: rotate(45deg)
      z-index: 2
    &:after
      +tip-arrow(15)
      left: 0
      right: 0
      bottom: -9px
      margin: auto
      background: #cecece
      transform: rotate(45deg)
      /* Prefixes... */
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4)
      z-index: 0
  //TODO: ADD BOTTOM AND LEFT ALIGNMENTS
  &.align-right
    .tooltip-body
      &:before
        right: auto
        bottom: 0
        top: 0
        left: -8px
        background: #fff
        transform: rotate(135deg)
      &:after
        right: auto
        bottom: 0
        top: 0
        left: -9px
        background: #cecece
        transform: rotate(135deg)

.tooltip .tooltip-header
  padding: 5px 8px
  text-align: left
  background: $lighter-gray
  color: $text-color
  font-weight: bold
  border-bottom: 1px solid #cecece
  line-height: 15px

.tooltip .tooltip-body
  position: relative
  padding: 14px
  z-index: 2
  color: $text-color
  text-align: left

  .number
    font-size: 18px

  .sentiment-responses
    color: $light-gray

.tooltip p
  margin: 0
  font-size: 12px
  color: #fff
  text-align: center

.tooltip ul
  list-style-type: none
  padding: 0
  margin: 0
  li
    margin: 0
    color: $text-color
    span
      display: inline-block
      position: relative
      top: 0px
      margin-right: 5px
      width: 8px
      height: 8px
      border-radius: 50%
      &[data-color="detractors"]
        border: 2px solid $detractor-color
      &[data-color="passives"]
        border: 2px solid $passive-color
      &[data-color="promoters"], &[data-color="unfiltered"]
        border: 2px solid $promoter-color
      &[data-color="total"], &[data-color="nps"]
        border: 2px solid $blue

.plot.tooltip
  margin-top: 25px
  &:before
    display: none
  &:after
    display: none

.drivers-tooltip
  min-width: 145px
  display: none
  position: absolute
  left: 0
  right: 0
  margin: auto
  width: auto
  text-align: center
  &.show
    display: block


#content-tooltip
  position: absolute
  display: none
  background: #3c4a59
  border-radius: 4px
  font-size: 12px
  color: #fff
  padding: 8px 12px
  z-index: 2147483647

  &:before
    content: ""
    position: absolute

  &.n:before, &.s:before
    border-right: 8px solid transparent
    border-left: 8px solid transparent
    left: 50%
    margin-left: -8px

  &.e:before, &.w:before
    border-bottom: 8px solid transparent
    border-top: 8px solid transparent
    margin-top: -8px
    top: 50%

  &.n:before
    border-top: 8px solid #3c4a59
    bottom: -8px

  &.e:before
    border-right: 8px solid #3c4a59
    left: -8px

  &.s:before
    border-bottom: 8px solid #3c4a59
    top: -8px

  &.w:before
    border-left: 8px solid #3c4a59
    right: -8px

  &.ne:before, &.se:before
    border-right: 8px solid transparent
    border-left: 0
    left: 8px

  &.nw:before, &.sw:before
    border-left: 8px solid transparent
    border-right: 0
    right: 8px

  &.ne:before, &.nw:before
    border-top: 8px solid #3c4a59
    bottom: -8px

  &.se:before, &.sw:before
    border-bottom: 8px solid #3c4a59
    top: -8px

  &.nw-alt:before, &.ne-alt:before,
  &.sw-alt:before, &.se-alt:before
    border-top: 8px solid #3c4a59
    bottom: -8px
    border-left: 8px solid transparent
    border-right: 8px solid transparent
    left: 8px

  &.ne-alt:before
    left: auto
    right: 8px

  &.sw-alt:before, &.se-alt:before
    border-top: none
    border-bottom: 8px solid #3c4a59
    bottom: auto
    top: -8px

  &.se-alt:before
    left: auto
    right: 10px
