// =========================================================
// base styles to apply to try to ensure hw-accelerated css transforms
// =========================================================

=accelerated-transforms-base
  -webkit-font-smoothing: subpixel-antialiased
  -moz-font-smoothing: subpixel-antialiased

  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)

  -webkit-perspective: 1000px
  -moz-perspective: 1000px
  -ms-perspective: 1000px
  perspective: 1000px

// the styles below used to be part of the mixin. need to clean up and
// really understand all this stuff. see #857

// filter: blur(0)

// backfact-visiblity: hidden causes IE11/Win10 to not render animations :(
// -webkit-backface-visibility: hidden
// -moz-backface-visibility: hidden
// -ms-backface-visibility: hidden
// backface-visibility: hidden


// =========================================================
// horizontal and vertical centering
// =========================================================

=v-center
  top: 50%
  transform: translateY(-50%)

=h-center
  left: 50%
  transform: translateX(-50%)

=vh-center
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
