//============================================
// font-face rules
//============================================

// SF UI Display - For text larger than 20pts

@font-face
  font-family: 'SF UI Display'
  src: url('/fonts/SFUIDisplay-Light.woff2') format("woff2"), url('/fonts/SFUIDisplay-Light.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'SF UI Display'
  src: url('/fonts/SFUIDisplay-Regular.woff2') format("woff2"), url('/fonts/SFUIDisplay-Regular.woff') format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'SF UI Display'
  src: url('/fonts/SFUIDisplay-Medium.woff2') format("woff2"), url('/fonts/SFUIDisplay-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'SF UI Display'
  src: url('/fonts/SFUIDisplay-Semibold.woff2') format("woff2"), url('/fonts/SFUIDisplay-Semibold.woff') format("woff")
  font-weight: 600
  font-style: normal

// SF UI Text - Use for 20pts or less

@font-face
  font-family: 'SF UI Text'
  src: url('/fonts/SFUIText-Light.woff2') format("woff2"), url('/fonts/SFUIText-Light.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'SF UI Text'
  src: url('/fonts/SFUIText-Regular.woff2') format("woff2"), url('/fonts/SFUIText-Regular.woff') format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'SF UI Text'
  src: url('/fonts/SFUIText-Medium.woff2') format("woff2"), url('/fonts/SFUIText-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'SF UI Text'
  src: url('/fonts/SFUIText-Semibold.woff2') format("woff2"), url('/fonts/SFUIText-Semibold.woff') format("woff")
  font-weight: 600
  font-style: normal

//============================================
// typography variables
//============================================

$font-stack:             'SF UI Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Droid Sans', 'Helvetica Neue', sans-serif
$heading-font-stack:     'SF UI Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Droid Sans', 'Helvetica Neue', sans-serif
$heading-letter-spacing: 0.4px // you may have to turn this off on large, thick headings
$line-height:            20px
$p-spacing:              16px
$font-size:              13px
$small-font-size:        12px
$tiny-font-size:         11px

// ------------------------------------------
// font family & size
// ------------------------------------------

html, body
  font-family: $font-stack
  font-size: $font-size
  line-height: $line-height

// ------------------------------------------
// heading and paragraph styles
// ------------------------------------------

h1, h2, h3, h4, h5, h6, p, .h1, .h2, .h3, .h4, .h5, .h6, .p
  margin: $p-spacing 0 0 0
  line-height: $line-height
  color: $text-color
  &:first-child
    margin-top: 0

h1, .h1
  font-family: $heading-font-stack
  font-size: 32px
  line-height: 40px
  font-weight: 300
  letter-spacing: $heading-letter-spacing
  color: $dark-blue
  +mobile
    font-size: 24px
    line-height: 32px

h2, .h2
  font-family: $heading-font-stack
  font-size: 24px
  line-height: 32px
  font-weight: 300
  letter-spacing: $heading-letter-spacing
  color: $dark-blue
  +mobile
    font-size: 20px
    line-height: 28px

h3, .h3
  font-family: $heading-font-stack
  font-size: 20px
  line-height: 28px
  font-weight: 500
  letter-spacing: $heading-letter-spacing
  +mobile
    font-size: 16px
    line-height: 24px

h4, .h4
  font-family: $heading-font-stack
  font-size: 20px
  line-height: 24px
  font-weight: 300
  letter-spacing: $heading-letter-spacing
  color: $slate
  +mobile
    font-size: 16px
    line-height: 24px

h5, .h5
  font-size: 15px
  font-weight: 500
  letter-spacing: $heading-letter-spacing
  +mobile
    font-size: 13px
    line-height: 20px

h6, .h6
  font-size: 13px
  font-weight: 300
  color: $slate
  text-transform: uppercase
  letter-spacing: $heading-letter-spacing
  +mobile
    font-size: 12px
    line-height: 20px

p, .p
  font-weight: normal

// ------------------------------------------
// text sizes -- for when you can't just use headings
// ------------------------------------------

.normal-size
  font-size: $font-size
  line-height: $line-height

.huge
  font-size: 48px
  line-height: 64px

.larger
  font-size: 15px

.small
  font-size: $small-font-size
  line-height: $line-height

.tiny
  font-size: $tiny-font-size
  line-height: $line-height

// ------------------------------------------
// font weights
// ------------------------------------------

.normal-weight
  font-weight: normal

.thin
  font-weight: 300

.semibold
  font-weight: 500

.strong, strong
  font-weight: bold

.uppercase
  text-transform: uppercase

// ------------------------------------------
// blockquote
// ------------------------------------------

blockquote
  margin: 32px 0 0 0
  padding: 16px
  background: white
  +border
  border-left: solid 2px $blue
  border-radius: 3px
  border-top-left-radius: 0
  border-bottom-left-radius: 0

// ------------------------------------------
// misc. stuff
// ------------------------------------------

hr
  margin:  32px 0 0 0
  background: none
  border: none
  +border-top

.intro
  font-size: 15px
  font-weight: 300
  color: $slate
  +mobile
    font-size: $font-size

.note
  color: $note-color

span.trademark
  font-size: 70%
  display: inline-block
  vertical-align: super
  line-height: 1px

// ------------------------------------------
// text alignment
// ------------------------------------------

.text-right
  text-align: right !important

.text-left
  text-align: left !important

.text-center
  text-align: center !important

.align-top
  vertical-align: top !important

.align-middle
  vertical-align: middle !important

.align-bottom
  vertical-align: bottom !important

.nowrap
  white-space: nowrap !important

.indented
  margin-left: 32px
