.top-message-bar
  position: fixed
  z-index: 100
  top: 0
  left: 0
  right: 0
  padding: 8px 24px
  background: white
  text-align: center
  box-shadow: 0 1px 3px rgba(0,0,0,0.3)
  background: #FFF9AF
