html, body
  // height: 100%
  min-height: 100%
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

*
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -moz-tap-highlight-color: rgba(0, 0, 0, 0)
