//============================================
// color variables
//============================================

// basic colors
$sabeus: #00BF6F
$midnight: #001756
$concord: #671E75
$arctic: #2DCCD3
$bumblebee: #F9BE00
$bengal: #F05B24
$raspberry: #AC145A
$link: #007FAA
$nav-blue: #05467E

// neutrals
$black:       #000000
$charcoal:    #333e48
$slate:       #6b787f
$stone:       #9da5aa
$flint:       #d0d2d3
$pebble:      #edeeee
$canvas:      #f7f8fa

$gray:          $stone
$light-gray:    $flint
$lighter-gray:  $pebble
$bg-gray:       $canvas

// semantic colors
$body-paragraph-color:      $charcoal
$text-color:                $charcoal // for CX to load
$link-color:                $link
$note-color:                $slate
$success-color:             $sabeus
$warning-color:             $bengal
$error-color:               $bengal
$disabled-color:            $stone

//============================================
// css classes based on color variables
//============================================

.sabeus
  color: $sabeus !important
.midnight
  color: $midnight !important
.concord
  color: $concord !important
.arctic
  color: $arctic !important
.bumblebee
  color: $bumblebee !important
.bengal
  color: $bengal !important
.raspberry
  color: $raspberry !important
.link
  color: $link !important
.nav-blue
  color: $nav-blue !important

// neutrals
.charcoal
  color: $charcoal !important
.slate
  color: $slate !important
.stone
  color: $stone !important
.flint
  color: $flint !important
.pebble
  color: $pebble !important
.canvas
  color: $canvas !important
.white
  color: white !important


.bg-sabeus
  background-color: $sabeus !important
  color: #fff
.bg-midnight
  background-color: $midnight !important
  color: #fff
.bg-concord
  background-color: $concord !important
  color: #fff
.bg-arctic
  background-color: $arctic !important
  color: #fff
.bg-bumblebee
  background-color: $bumblebee !important
  color: #fff
.bg-bengal
  background-color: $bengal !important
  color: #fff
.bg-raspberry
  background-color: $raspberry !important
  color: #fff
.bg-link
  background-color: $link !important
  color: #fff
.bg-nav-blue
  background-color: $nav-blue !important
  color: #fff

// neutrals
.bg-charcoal
  background-color: $charcoal !important
  color: #fff
.bg-slate
  background-color: $slate !important
  color: #fff
.bg-stone
  background-color: $stone !important
  color: #fff
.bg-flint
  background-color: $flint !important
.bg-pebble
  background-color: $pebble !important
.bg-canvas
  background-color: $canvas !important
.bg-white
  background-color: white !important


// semantic colors
.body-paragraph-color
  color: $body-paragraph-color !important
.link-color
  color: $link !important
.note-color
  color: $note-color !important
.success-color
  color: $success-color !important
.warning-color
  color: $warning-color !important
.error-color
  color: $error-color !important


//=====================
//  DEPRECATED COLORS
//=====================

$dark-blue:    #05467e
$blue:         #00a8ff
$green:        #23D385
$yellow:       #f9be00
$red:          #d22953

// accent colors
$orange:       #f05b24
$magenta:      #ac145a
$purple:       #671e75
$teal:         #2dccd3
$apple-green:  #88b81c

$border-color:    #E0E0E0
$promoter-color:  $green
$passive-color:   $yellow
$detractor-color: $red

// basic colors
.dark-blue
  color: $dark-blue !important
.blue
  color: $blue !important
.green
  color: $green !important
.yellow
  color: $yellow !important
.red
  color: $red !important
// accent colors
.orange
  color: $orange !important
.magenta
  color: $magenta !important
.purple
  color: $purple !important
.teal
  color: $teal !important
.apple-green
  color: $apple-green !important

.gray
  color: $gray !important
.light-gray
  color: $light-gray !important
.lighter-gray
  color: $lighter-gray !important

// basic color backgrounds
.bg-dark-blue
  background-color: $dark-blue !important
.bg-blue
  background-color: $blue !important
.bg-green
  background-color: $green !important
.bg-yellow
  background-color: $yellow !important
.bg-red
  background-color: $red !important

// neutral backgrounds
.bg-charcoal
  background-color: $charcoal !important
.bg-slate
  background-color: $slate !important
.bg-gray
  background-color: $gray !important
.bg-light-gray
  background-color: $light-gray !important
.bg-lighter-gray
  background-color: $lighter-gray !important
.bg-bg-gray
  background-color: $bg-gray !important
.bg-white
  background-color: white !important

.border-color
  color: $border-color !important
.promoter-color
  color: $promoter-color !important
.passive-color
  color: $passive-color !important
.detractor-color
  color: $detractor-color !important
