//-------------------------------------
// Home grown dropdowns
//-------------------------------------
.dropdown
  position: relative
  display: inline-block
  // Dropdown Buttons Types //////////////////////////////////
  .dropdown-btn, .dropdown-btn-page-title, .dropdown-btn-title
    padding-left: 8px
    padding-right: 16px
    height: 32px
    line-height: 32px
    background: transparent
    color: $text-color
    text-transform: none
    text-align: left
    &:hover
      background: $pebble
    &:after
      position: absolute
      right: 8px
      content: '\e313'
      font-family: "Material Icons"
      color: $charcoal
      font-size: 16px
      &:hover
        &:after
          color: $stone
  .dropdown-btn-page-title
    +h1
    padding-right: 24px
    height: 48px
    line-height: 48px
    margin: 0
    &:after
      font-size: 32px
  .dropdown-btn-title
    +h3
    height: 32px
    line-height: 32px
    margin: 0
    &:after
      font-size: 18px
  .dropdown-btn
    border: 1px solid $pebble

  // Dropdown State //////////////////////////////////
  &.jq-dropdown-open
    &:after
      content: '\e316'
      color: $stone
  &.dropdown-open
    .dropdown-menu
      visibility: visible
      opacity: 1
      left: 0
      bottom: 0
    .dropdown-btn
      &:after
        color: $stone
    .dropdown-btn-page-title
      background: $flint
    .dropdown-btn, .dropdown-btn-page-title
      &:after
        content: '\e316'
  ul.dropdown-menu
    position: absolute
    list-style: none
    max-height: 350px
    min-width: 230px
    overflow-y: auto
    padding: 0
    margin: 0
    z-index: 9999999
    text-shadow: none
    font-size: 14px
    font-weight: normal
    background: #fff
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25)
    visibility: hidden
    opacity: 0
    li
      height: 48px
      width: 100%
      list-style: none
      padding: 0
      margin: 0
      text-align: left
      border-bottom: solid 1px rgba(0,0,0,0.05)
      &:last-child
        border-bottom: none
      &:hover
        background-color: $pebble
        cursor: pointer

      a
        display: block
        color: $body-paragraph-color
        text-decoration: none
        font-size: 13px
        line-height: 48px
        padding: 0 16px
        .item-icon
          display: inline-block
          margin-right: 8px
          i
            font-size: 16px

//---------------------------------------------------
//  Dropdown Menus and links (powered by jquery.dropdown.js)
//---------------------------------------------------

// note: these need to be in a clearfix container!

.jq-dropdown-link
  // display: inline-block
  display: block
  float: left
  padding: 8px 24px 8px 16px
  transition: background 0.2s ease-in-out
  color: $body-paragraph-color
  &:hover
    background: $pebble
    text-decoration: none
  &:after
    height: 14px
    width: 14px
    position: absolute
    margin-left: 2px
    content: '\e313'
    font-family: "Material Icons"
    color: $charcoal !important
    font-size: 14px

  &.jq-dropdown-open, &.dropdown-open
    background: $pebble
    &:after
      color: $charcoal
      content: '\e316'

// this contains the ul with the actual menu items



.jq-dropdown, .dropdown-contents
  position: absolute
  z-index: 50
  display: none

.jq-dropdown-btn
  transition: none
  &:after
    position: absolute
    right: 10px
    content: '\e313'
    font-family: "Material Icons"
    color: $charcoal
    font-size: 16px
  &:hover
    &:after
      color: $stone
  &.jq-dropdown-open
    @extend .btn-outline:hover
    &:after
      content: '\e316'
      color: $stone
// the actual menu items are in here

ul.jq-dropdown-menu
  position: absolute
  list-style: none
  min-width: 240px
  max-height: 500px
  overflow-y: auto
  padding: 0
  margin: 0
  z-index: 9999999
  text-shadow: none
  font-size: 14px
  font-weight: normal
  background: #fff
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25)

  li
    width: 100%
    list-style: none
    padding: 0
    margin: 0
    text-align: left
    border-bottom: solid 1px rgba(0,0,0,0.05)
    &:last-child
      border-bottom: none
    &:hover
      background-color: $pebble
      cursor: pointer

    a
      display: block
      color: $body-paragraph-color
      text-decoration: none
      font-size: 13px
      line-height: 40px
      padding: 0 16px
      .item-icon
        display: inline-block
        margin-right: 16px
        i
          font-size: 16px



  .menu-search
    border-bottom: solid 1px rgba(0,0,0,0.08)
    background: #F8F8F8
    padding: 8px 7px

    input
      font-size: 12px
      padding: 4px 4px 4px 26px
      outline: none
      width: 100%
      border: 1px solid rgba(0,0,0,0.15)
      border-radius: 3px
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
      +transition(border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s)

      &:focus
        box-shadow: inset 0 0 3px rgba(0,0,0,0.2), 0 0 5px $blue
        border: 1px solid rgba(81, 203, 238, 1)

    .material-icons
      color: $light-gray
      position: absolute
      left: 14px
      top: 16px
      pointer-events: none

  .empty-menu-message
    display: inline-block
    text-align: center
    padding: 35px 25px!important
    font-size: 1em
    i
      font-size: 2.5em
      color: $slate
      margin-bottom: 10px
    h3
      margin: 5px 0 10px
      line-height: 1.5em
      font-size: 1em
      color: $slate
    p
      margin: 5px 0
      line-height: 1.25em
      font-size: 0.875em
      color: $gray

// this customizes the appearance of the timeframe dropdown menu
.timeframe-btn + .jq-dropdown
  .jq-dropdown-menu
    z-index: 49
    width: 248px
