.align-items-top
  display: flex
  align-items: flex-start !important

.align-items-center
  display: flex
  align-items: center !important

.align-items-bottom
  display: flex
  align-items: flex-end !important

.flex-row
  display: flex !important
  flex-direction: row

  .justify-center-column
    display: flex
    flex-direction: column
    margin-right: 16px
    justify-content: center

    // Wrap content horizontally in IE11
    // Only use when the relative column sizes are predictable
    // If only one flex-row child column has .force-fit-column, it will expand to fill any remaining row space. If more than one child column has .force-fit-column, the row is split according to flex-grow rules.
    &.force-fit-column
      flex: 1
