i.material-icons
  font-size: 16px
  vertical-align: text-bottom

a.text-icon-link
  i
    margin-right: 4px

i.icon-spacer
  display: inline-block
  width: 16px
  height: 1px

i.med-icon
  font-size: 24px

i.large-icon
  font-size: 32px

i.xl-icon
  font-size: 40px

h3
  .info-tip-toggle
    i.material-icons
      font-size: 18px
      vertical-align: middle
      color: $flint

.svg-icon
  display: inline-block
  width: 44px
  height: 44px
.svg-icon-small
  width: 32px
  height: 32px
.svg-icon-large
  width: 64px
  height: 64px

.svg-icon-xl
  width: 72px
  height: 72px


a.flint
  &:hover
    .icon, .med-icon, .large-icon
      color: $slate