// ------------------------------------------
// images
// ------------------------------------------

// apparently only works in IE7
img
  -ms-interpolation-mode: bicubic
  outline: none

img.fluid
  width: 100%
  height: auto
