

.loading-dots
  position: relative
  display: inline-block
  height: 1rem
  line-height: 1rem
  transform: translate(-50%,-50%)

.loading-dots > div
  display: inline-block
  font-size: 0
  margin: 0 .25rem
  background: #b2b2b2
  width: 0.5rem
  height: 0.5rem
  border-radius: 50%
  animation: loading-dots 0.6s alternate infinite


.loading-dots > div:nth-of-type(2)
  animation-delay: 0.2s

.loading-dots > div:nth-of-type(3)
  animation-delay: 0.4s


@keyframes loading-dots
  0%
    -webkit-transform: scale(0,0)

  100%
    -webkit-transform: scale(1,1)