//----------------------------------------------------
// MODALS
//----------------------------------------------------


=modal
  position: relative
  overflow: auto
  padding: 32px
  font-family: $font-stack
  font-size: $font-size
  background: #FFFFFF
  color: $body-paragraph-color
  box-shadow: 0px 4px 16px 0 rgba(0, 0, 0, 0.2)
  width: 400px
  max-height: 90%


  +mobile
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    min-width: 100%
    max-height: 100%
    margin: 0


$z: 1000
.modal
  display: none
  position: fixed
  z-index: $z
  top: 0
  left: 0
  bottom: 0
  right: 0
  text-align: center
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
  .modal-dialog
    position: relative
    z-index: $z+2
    display: inline-block
    vertical-align: middle
    +mobile
    .modal-content
      text-align: left

  .modal-bg
    position: fixed
    z-index: $z+1
    left: 0
    top: 0
    right: 0
    bottom: 0
    text-align: center
    background: #03182b //$dark-blue
    opacity: 0.5


.drawer.modal
  .modal-dialog
    position: absolute
    top: 48px
    right: -412.5px
    bottom: 0
    width: 825px
    background: #fff
    z-index: $z + 1
    box-shadow: 0px 2px 8px 0 rgba(0, 0, 0, 0.2)
    opacity: 0
    transition: all 0.3s
    transition-timing-function: ease-in-out
    .modal-content
      text-align: left
      padding: 32px 100px
      box-shadow: none
      width: 100%
      max-width: 100%
      p, .intro
        max-width: inherit
        margin: auto
    .modal-header
      text-align: left
    .modal-footer
      position: fixed
      right: -412.5px
      bottom: 0
      width: 100%
      text-align: center
      padding: 24px
      width: 825px
      z-index: 1
      background: #fff
      border-top: 1px solid $lighter-gray
      opacity: 0
      transition: all 0.3s
      transition-timing-function: ease-in-out
      -webkit-transform: translate3d(0, 0, 0)
  .modal-bg
    position: fixed
    top: 48px
    left: 0
    right: 0
    bottom: 0
    z-index: $z
    background: #fff
    opacity: 0.8
  &.open
    .modal-dialog
      right: 0
      box-shadow: 0px 4px 16px 0 rgba(0, 0, 0, 0.2)
      opacity: 1
      .modal-footer
        right: 0
        opacity: 1

//----------------------------------------------------
// Modal Content
//----------------------------------------------------
.modal-dialog
  +mobile
    max-height: 100%
    max-width: 100%
    height: 100%
    width: 100%
.modal-content
  +modal
  padding: 32px
  &.wide-modal
    max-width: 640px
  .close-icon
    cursor: pointer

  .close-icon:before
    position: absolute
    font-family: 'Material Icons'
    content: "\E5CD"
    width: 30px
    height: 30px
    top: 8px
    right: 8px
    font-size: 18px
    line-height: 30px
    font-weight: normal
    text-align: center
    color: #bbb
    transition: color 0.2s ease-in-out
    cursor: pointer
  .close-icon:hover:before, .close-icon:active:before
    color: $link-color

  //----------------------------------------------------
  // Modal Header
  //  -- modal-title
  //  -- modal-description
  //----------------------------------------------------
  .modal-header
    text-align: left
    .modal-icon
      width: 44px // default
    .modal-description
      +note
      margin: 0


  //----------------------------------------------------
  // Modal Body
  //  -- modal-copy
  //----------------------------------------------------
  .modal-body
    margin-top: 24px
    text-align: left
    .modal-copy
      font-size: $font-size
      line-height: $line-height
      color: #6B787F
      text-align: left
  //----------------------------------------------------
  // Modal Footer
  //  -- modal-action
  //  -- modal-action--cta
  //----------------------------------------------------
  .modal-footer
    margin-top: 24px
    text-align: right
    .modal-action
      display: inline-block
    .modal-action--cta
      display: block
      width: 100%

//----------------------------------------------------
// variants
//----------------------------------------------------

.modal
  .modal-content.modal-wide
    width: 712px
    +mobile
      width: 100%

.modal
  .modal-content.modal-medium
    width: 600px
    +mobile
      width: 100%

.modal
  .modal-content.modal-wider
    width: 480px
    +mobile
      width: 100%

//----------------------------------------------------
// narrow, centered modals with icons at the top
//----------------------------------------------------

// .centered-modal
//   text-align: center
//   max-width: 360px

//   &.wider
//     max-width: 480px
//   &.calendar
//     max-width: 600px
//   &.color-picker-modal
//     display: inline-table
//   +mobile
//     max-width: 100%
//     min-height: 100%
//   .modal-header
//     padding: 0
//     border-bottom: none
//     i.large-icon
//       margin-top: 8px
//     h2, p
//       margin-top: 8px

//   .modal-footer
//     border-top: none
//     padding: 0

//     input[type='submit']
//       // background-color: $green
//       min-width: 200px
//       font-size: 15px
//       padding: 6px 16px
//       height: auto

//   .dropzone
//     margin: 0

// .centered-header
//   .modal-header
//     text-align: center


//----------------------------------------------------
// faq-items (only appear in modals now, so putting here for lack of a better file)
//----------------------------------------------------

.faq-section
  padding: 8px 0
  +border-bottom
  &:last-child
    border-bottom: none

.faq-item
  padding: 16px


//-----------------------
//  Custom Time Frame modal
//-----------------------

.rangestart-value .value, .rangeend-value .value
  font-weight: bold
