// ------------------------------------------
// Switchery-based input switches
// ------------------------------------------

.form-group.switch-group
  display: table
  width: 100%
  label.switch-label
    display: table-cell
  .switch-container
    display: table-cell
    vertical-align: top
    padding-left: 16px
    width: 1%

.switch-group + .switch-group
  +border-top
  padding-top: 24px


.switchery
  border-radius: 24px
  height: 24px
  width: 37px
  small
    width: 24px
    height: 24px
