.tabs
  +clearfix
  +border-bottom
  a
    float: left
    padding: 0 16px 6px 16px
    color: $charcoal
    font-size: 13px
    font-weight: 500
    text-transform: uppercase
    border-bottom: solid transparent 4px
    transition: all 0.2s ease-in-out
    letter-spacing: 0.2px
    &:hover
      border-bottom-color: $stone
      text-decoration: none
    &.selected
      color: $sabeus
      border-bottom-color: $sabeus

  &.centered
    text-align: center
    a
      float: none
      display: inline-block

  &.no-border
    border-bottom: none



.button-tabs
  +clearfix
  display: table
  width: 100%
  border-radius: 3px
  overflow: hidden
  background: #fff
  +border
  +thin-shadow

  a
    +border-right
    display: table-cell
    position: relative
    padding: 16px
    text-align: center
    color: $slate
    font-size: 13px
    font-weight: medium
    line-height: 18px
    vertical-align: middle
    +transition(background, 0.1s)

    &.selected
      &:after
        content: ' '
        position: absolute
        left: 0
        bottom: 0
        background: $blue
        width: 100%
        height: 3px

    &:hover
      text-decoration: none
      background: lighten($lighter-gray, 2%)

    &:last-child
      border-right: none

.pill-tabs
  +clearfix
  +border-bottom
  a
    float: left
    margin-bottom: 4px
    margin-right: 16px
    padding: 0 16px
    border-radius: 64px
    color: $gray
    transition: all 0.3s ease-in-out
    &:hover
      background-color: $lighter-gray
      text-decoration: none
    &.selected
      color: white
      background-color: $link-color
