//============================================
// font-face rules
//============================================

// SF UI Display - For text larger than 20pts

@font-face
  font-family: 'SF UI Display'
  src: url('/fonts/SFUIDisplay-Light.woff2') format("woff2"), url('/fonts/SFUIDisplay-Light.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'SF UI Display'
  src: url('/fonts/SFUIDisplay-Regular.woff2') format("woff2"), url('/fonts/SFUIDisplay-Regular.woff') format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'SF UI Display'
  src: url('/fonts/SFUIDisplay-Medium.woff2') format("woff2"), url('/fonts/SFUIDisplay-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'SF UI Display'
  src: url('/fonts/SFUIDisplay-Semibold.woff2') format("woff2"), url('/fonts/SFUIDisplay-Semibold.woff') format("woff")
  font-weight: 600
  font-style: normal

// SF UI Text - Use for 20pts or less

@font-face
  font-family: 'SF UI Text'
  src: url('/fonts/SFUIText-Light.woff2') format("woff2"), url('/fonts/SFUIText-Light.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'SF UI Text'
  src: url('/fonts/SFUIText-Regular.woff2') format("woff2"), url('/fonts/SFUIText-Regular.woff') format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'SF UI Text'
  src: url('/fonts/SFUIText-Medium.woff2') format("woff2"), url('/fonts/SFUIText-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'SF UI Text'
  src: url('/fonts/SFUIText-Semibold.woff2') format("woff2"), url('/fonts/SFUIText-Semibold.woff') format("woff")
  font-weight: 600
  font-style: normal

//============================================
// typography variables
//============================================

$font-stack:             'SF UI Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Droid Sans', 'Helvetica Neue', sans-serif !default
$heading-font-stack:     'SF UI Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Droid Sans', 'Helvetica Neue', sans-serif !default
$heading-letter-spacing: 0.4px !default
$line-height:            18px !default
$p-spacing:              16px !default
$font-size:              13px !default
$small-font-size:        12px !default
$tiny-font-size:         11px // deprecated

// ------------------------------------------
// font family & size
// ------------------------------------------

html, body
  font-family: $font-stack
  font-size: $font-size
  line-height: $line-height


p, .p
  font-weight: normal
  font-size: 13px
  line-height: 18px
  color: $charcoal

h1, h2, h3, h4, h5, p
  margin: $p-spacing 0 0 0
  line-height: $line-height
  &:first-child
    margin-top: 0

// -----------------------------
// Title styles
// -----------------------------
=vertical-aligner
  display: flex
  align-items: center

=h1
  font-family: $heading-font-stack
  font-size: 32px
  color: $charcoal
  line-height: 40px
  font-weight: bold
  +mobile
    font-size: 24px
    line-height: 32px

=h2
  font-family: $heading-font-stack
  font-size: 22px
  color: $charcoal
  line-height: 32px
  font-weight: bold
  margin: 8px 0
  +mobile
    font-size: 20px
    line-height: 28px

=h3
  font-family: $heading-font-stack
  font-size: 18px
  color: $charcoal
  letter-spacing: 0
  line-height: 28px
  font-weight: bold
  margin-top: 8px
  &.-subtle
  +mobile
    font-size: 16px
    line-height: 24px
=h4
  font-family: $font-stack
  font-size: 15px
  color: $stone
  letter-spacing: 0
  line-height: 24px
  font-weight: 400
  text-transform: uppercase
  +mobile
    font-size: 16px
    line-height: 24px

=h5
  font-family: $heading-font-stack
  font-size: 20px
  color: #6B787F
  letter-spacing: 0
  line-height: 28px
  font-weight: normal
  +mobile
    font-size: 13px
    line-height: 20px

h1, .h1, .page-title
  +h1

h2, .h2, .modal-title
  +h2

h3, .h3, .card-title, .table-title
  +h3

h4, .h4, .card-title-small
  +h4

h5, .h5, .section-title
  +h5

// -------------------------
// Body Text Styles
// -------------------------
=note
  color: $slate
  font-size: 13px
  line-height: 18px
  font-weight: 400

=small
  font-size: $small-font-size

=muted
  color: $slate

=featured
  font-size: 16px
  font-weight: normal
  line-height: 24px
  color: #4A4A4A

=featured-large
  font-family: $heading-font-stack
  font-size: 20px
  line-height: 30px
  color: #4A4A4A

=body-paragraph
  line-height: 18px
  color: $body-paragraph-color

= label
  font-family: $font-stack
  font-size: 13px
  font-weight: 500
  color: $charcoal
  text-transform: uppercase

.note
  +note

.small
  +small

.muted
  +muted

.featured
  +featured

.featured-large
  +featured-large

.label
  +label
// ------------------------------------------
// text sizes -- for when you can't just use headings
// ------------------------------------------

.normal-size
  font-size: $font-size
  line-height: $line-height

.larger
  font-size: 15px

.small
  font-size: $small-font-size
  line-height: $line-height

.tiny
  font-size: $tiny-font-size
  line-height: $line-height

.featured-huge-number
  font-family: $heading-font-stack
  font-size: 64px
  line-height: 64px
  font-weight: bold
.featured-large-number
  font-family: $heading-font-stack
  font-size: 40px
  line-height: 40px
  font-weight: bold

.featured-number
  font-family: $heading-font-stack
  font-size: 28px
  line-height: 28px
  font-weight: bold

.featured-number-32
  font-family: $heading-font-stack
  font-size: 32px
  line-height: 32px
  font-weight: bold
// ------------------------------------------
// font weights
// ------------------------------------------

.normal-weight
  font-weight: normal

.thin
  font-weight: 300

.semibold
  font-weight: 500

.strong, strong
  font-weight: bold

.uppercase
  text-transform: uppercase

// ------------------------------------------
// blockquote
// ------------------------------------------

blockquote
  margin: 32px 0 0 0
  padding: 16px
  background: white
  +border
  border-left: solid 2px $blue
  border-radius: 3px
  border-top-left-radius: 0
  border-bottom-left-radius: 0

// ------------------------------------------
// misc. stuff
// ------------------------------------------

hr
  margin:  32px 0 0 0
  background: none
  border: none
  +border-top

.intro
  font-size: 15px
  font-weight: 300
  color: $slate
  +mobile
    font-size: $font-size
=intro
  font-size: 15px
  font-weight: 300
  color: $slate
  +mobile
    font-size: $font-size


span.trademark
  font-size: 70%
  display: inline-block
  vertical-align: super
  line-height: 1px

// ------------------------------------------
// text alignment
// ------------------------------------------

.text-right
  text-align: right !important

.text-left
  text-align: left !important

.text-center
  text-align: center !important

.align-top
  vertical-align: top !important

.align-middle
  vertical-align: middle !important

.align-bottom
  vertical-align: bottom !important

.nowrap
  white-space: nowrap !important

.indented
  margin-left: 32px

.no-line-height
  line-height: normal !important